IIO11300Vktehtavat/Kiekko/MainWindow.xaml

<Window x:Class="Kiekko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kiekko"
        mc:Ignorable="d"
        Title="Kiekko" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" TextWrapping="Wrap" Text="Etunimi" VerticalAlignment="Top" Width="78"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="27" Margin="10,53,0,0" TextWrapping="Wrap" Text="Sukunimi" VerticalAlignment="Top" Width="65"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="25" Margin="9,92,0,0" TextWrapping="Wrap" Text="Siirtohinta" VerticalAlignment="Top" Width="54"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="30" Margin="7,131,0,0" TextWrapping="Wrap" Text="Seura" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="88,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="27" Margin="88,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="25" Margin="88,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="68"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="30" Margin="88,131,0,0" VerticalAlignment="Top" Width="68" SelectionChanged="comboBox_SelectionChanged"/>
        <Button x:Name="button" Content="Luo uusi pelaaja" HorizontalAlignment="Left" Height="24" Margin="193,12,0,0" VerticalAlignment="Top" Width="99" Click="button_Click"/>
        <Button x:Name="button1" Content="Talleta pelaaja" HorizontalAlignment="Left" Height="27" Margin="193,53,0,0" VerticalAlignment="Top" Width="99" Click="button1_Click"/>
        <Button x:Name="button2" Content="Poista pelaaja" HorizontalAlignment="Left" Height="25" Margin="193,92,0,0" VerticalAlignment="Top" Width="99" Click="button2_Click"/>
        <Button x:Name="button3" Content="Kirjoita pelaajat bin" HorizontalAlignment="Left" Height="30" Margin="193,131,0,0" VerticalAlignment="Top" Width="99" Click="button3_Click"/>
        <Button x:Name="button4" Content="Lopetus" HorizontalAlignment="Left" Height="33" Margin="353,244,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.515,1.439"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="200" Margin="326,12,0,0" VerticalAlignment="Top" Width="159" SelectionChanged="listBox_SelectionChanged"/>
        <Button x:Name="button5" Content="Lue pelaajat bin" HorizontalAlignment="Left" Margin="193,175,0,0" VerticalAlignment="Top" Width="99" Height="28" Click="button5_Click"/>
        <Button x:Name="button6" Content="Kirjoita pelaajat xml" HorizontalAlignment="Left" Margin="193,220,0,0" VerticalAlignment="Top" Width="99" Height="29" Click="button6_Click"/>
        <Button x:Name="button7" Content="Lue pelaajat xml" HorizontalAlignment="Left" Margin="193,265,0,0" VerticalAlignment="Top" Width="99" Height="26" Click="button7_Click"/>

    </Grid>
</Window>
