IIO11300Vktehtavat/Tehtava9/MainWindow.xaml

<Window x:Class="Tehtava9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava9"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="22,126,0,0" VerticalAlignment="Top" Width="461" Height="174"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="22,75,0,0" TextWrapping="Wrap" Text="Etunimi" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="89,75,0,0" TextWrapping="Wrap" Text="Sukunimi" VerticalAlignment="Top" Height="21"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="173,75,0,0" TextWrapping="Wrap" Text="Osoite" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="243,75,0,0" TextWrapping="Wrap" Text="Postinumero" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="334,75,0,0" TextWrapping="Wrap" Text="Kaupunki" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="18" Margin="22,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="20" Margin="89,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="17" Margin="173,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.329,0.99"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="20" Margin="244,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="17" Margin="334,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="button" Content="Hae asiakkaat" HorizontalAlignment="Left" Margin="25,8,0,0" VerticalAlignment="Top" Width="471" Click="button_Click"/>
        <Button x:Name="button1" Content="Tee uusi" HorizontalAlignment="Left" Margin="25,28,0,0" VerticalAlignment="Top" Width="471" Click="button1_Click"/>
        <Button x:Name="button2" Content="Poista valittu" HorizontalAlignment="Left" Height="22" Margin="25,48,0,0" VerticalAlignment="Top" Width="471" Click="button2_Click"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="397,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
